# java-flow

java-flow-example/: .gitignore  pom.xml
java-flow-example/src/main/java/org/kie/: HelloWorld.java  StaticWorkflowApplication.java  StaticWorkflowExecutor.java  StaticWorkflowProcess.java  StaticWorkflowProcessInstance.java  StaticWorkflowProcesses.java
java-flow-example/src/main/java/org/kie/kogito/serverless/workflow/examples/: ExpressionExample.java  FlowWriter.java  ForEachJavaExample.java  FullExample.java  HelloPerson.java  HelloWorld.java  ParallelRest.java  ParallelServices.java  SubProcessExample.java
java-flow-example/src/main/java/org/kie/kogito/serverless/workflow/executor/: StaticSubprocessFactory.java  StaticWorkflowApplication.java  StaticWorkflowExecutor.java  StaticWorkflowProcess.java  StaticWorkflowProcessInstance.java
java-flow-example/src/main/java/org/kie/kogito/serverless/workflow/fluent/: ActionFactory.java  BranchFactory.java  DataFilterFactory.java  StateFactory.java  SwitchFactory.java  WorkflowFactory.java
java-flow-example/src/main/resources/: message.txt  simplelogger.properties
